apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: railtrack-sense-tls
spec:
  secretName: rts-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: api.dev.rtsense.donutsloth.net
  dnsNames:
  - '*.api.dev.rtsense.donutsloth.net'
  - api.dev.rtsense.donutsloth.net
