apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cass-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: smb.csi.k8s.io
parameters:
  source: //192.168.1.223/railtrack_sense_store
  csi.storage.k8s.io/provisioner-secret-name: smb-creds
  csi.storage.k8s.io/provisioner-secret-namespace: default
  csi.storage.k8s.io/node-stage-secret-name: smb-creds
  csi.storage.k8s.io/node-stage-secret-namespace: default
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=999
  - gid=999
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino  # required to prevent data corruption
# TODO - set this to retain??
reclaimPolicy: Retain
